{
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.clang_format_fallbackStyle": "Microsoft",
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.clang_format_style": "{IndentWidth: 2, TabWidth: 2, ColumnLimit: 80, AlignEscapedNewlines: Left, AllowShortIfStatementsOnASingleLine: true}",
  "files.associations": {
    "*.s": "mips",
    "Doxyfile": "plaintext",
    "*.lex": "lex",
    "*.l": "lex",
    "*.y": "yacc",
    "protocol.h": "c"
  },
  "cSpell.words": [
    "dtype",
    "elif",
    "esac",
    "hset",
    "imgs",
    "lerp",
    "qsort",
    "qtspim",
    "spim",
    "TCHK",
    "TLOOP",
    "yyin",
    "yylex",
    "yyout",
    "yyparse"
  ],
  "markdown.marp.themes": [
    "./styles/theme.css"
  ]
}
